>>> map(str(123456))
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    map(str(123456))
TypeError: map() must have at least two arguments.
>>> map(str(123456))
Traceback (most recent call last):
  File "<pyshell#10>", line 1, in <module>
    map(str(123456))
TypeError: map() must have at least two arguments.
>>> map(int,str(123456))
<map object at 0x112ab70b8>
>>> print(map)
<class 'map'>
>>> a = map(int,str(123456))
>>> print(a)
<map object at 0x112ab7198>
>>> list(map(int,str(12345)))
[1, 2, 3, 4, 5]
>>> 