#difficult one

class Solution:

    def longestOnes(self, s, k):
        myWindow = 0
        count = 0
        left = 0
      
        for i in range(len(s)):
            myValue = s[i]
            if myValue == 0:
                count += 1
            while count > k:
                if s[left] == 0:
                    count -= 1
                left += 1
                myWindow = max(myWindow, i-left+1)

        return myWindow

myVar = Solution()     
myVar.longestOnes([0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], 3)
