class Solution:
    def maxArea(self, height, k):
        height.sort()
        leftP = 0   #index here
        rightP = len(height) - 1    #index here
            
        countPairs = 0
            
        while leftP < rightP:
            if height[leftP] + height[rightP] == k:
                countPairs += 1
                rightP -= 1
                leftP += 1
            elif height[leftP] + height[rightP] > k:
                rightP -= 1
                
            elif height[leftP] + height[rightP] < k:
                
                leftP += 1
                
            
        return countPairs
                
                
            
                
      
myVar = Solution()     
myVar.maxArea([4,4,1,3,0,3,2,2,5,0,1,5,2,0,2,3,5,4], 4)
