# no division with for loops O(n) both space and memory


class Solution:
    def prodExceptSelf(self, nums):
            
            result = len(nums) * [1]
            prefix = len(nums) * [1]
            suffix = len(nums) * [1]
            pre, suf = 1, 1
            
            for i in range(len(nums)):
                prefix[i] = pre
                pre *= nums[i]
                
            for i in range(len(nums)-1,-1,-1):
                suffix[i] = suf
                suf *= nums[i]
                
            for i in range(len(nums)):
                result[i] = prefix[i] * suffix[i]
                
            return result    
                
#final output should be: 120,60,40,30,24       
            
      
myVar = Solution()     
myVar.prodExceptSelf([1,2,3,4,5])
