#Notes: instead of while >< 0 do != zero and test the conditions with an if. why MAX_INT/10??? 

import math

def reverse(x):
        MAX_INT = 2 ** 31 - 1 # 2,147,483,647
        MIN_INT = -2 ** 31    #-2,147,483,648
        reversed_num = 0
        
        
        while x != 0:
                if reversed_num > MAX_INT/10 or reversed_num < MIN_INT/10:
                    return 0
                
                reminder = x % 10 if x > 0 else x % -10
                # get the reverse number
                reversed_num = (reversed_num * 10) + reminder
                # continue to the next number
                x = math.trunc(x / 10)
        return reversed_num
        
        # while x > 0:
        #         # get the modulo or 3 - divisor positive
        #         reminder = x % 10 
        #         # get the reverse number
        #         reversed_num = (reversed_num * 10) + reminder
        #         # continue to the next number
        #         x = math.trunc(x / 10)
        
                
            
            
            
print(reverse(-123))
