def romanToInt(s):
        
            a_map = {
                'I': 1,
                'V': 5,
                'X': 10,
                'L': 50,
                'C': 100,
                'D': 500,
                'M': 1000 
            }
            ans = 0

            for i in range(len(s)):
                if  i < len(s) - 1 and a_map[s[i]] < a_map[s[i+1]]:
                    print(i) #0,1,2,,3
                    print(len(s[i])) #0,1,2,3 same as above??
                    print(len(s) - 1)
                    print(a_map[s[i]])
                    #print(a_map[s[i+1]])
                    ans -= a_map[s[i]]
                else:
                    ans += a_map[s[i]]
                    
romanToInt('MCMXCIV')
